<html>
<head>
  <title>C</title>
  <link rel="icon" href="https://img.icons8.com/color/480/000000/c-programming.png">
  <style>
    body{
      background-image : url("https://res.cloudinary.com/dysdxjzxn/image/upload/v1635693659/img2_bcepct.jpg");
    }
    h1{
      text-align : center;
      color : white;
      font-size : 60px;
      font-family : Cursive;
    }
    .container{
      display : flex;
      grid-gap : 10px;
    }
    .utube{
      display : block;
      border : 2px solid lightgrey;

    }
    #scroll{
      height : 625px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    #scroll::-webkit-scrollbar {
        display: none;
      }
    .compiler{
      background-color: white;
    }

  </style>
</head>
<body>
  <h1>C Tutorials</h1>
  <div class="container">
      <div id ="scroll" class="utube">
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube-nocookie.com/embed/8PopR3x-VMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/?listType=playlist&list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/?listType=playlist&list=PLVlQHNRLflP8IGz6OXwlV_lgHgc72aXlh"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/?listType=playlist&list=PLsyeobzWxl7oBxHp43xQTFrw9f1CDPR6C"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="compiler">
        <script  src="https://techiedelight.com/embed.js" id=embed file=wlqX langId=50 width="620" height ="625" type="text/javascript" ></script>
      </div>
  </div>


</body>
</html>
