<html>
<head>
  <title>Java Script</title>
  <link rel="icon" href="https://img.icons8.com/color/1080/000000/javascript--v2.png">
  <style>
    body{
      background-image : url("https://res.cloudinary.com/dysdxjzxn/image/upload/v1635693659/img2_bcepct.jpg");1w
    }
    h1{
      text-align : center;
      color : white;
      font-size : 60px;
      font-family : Cursive;
    }
    .container{
      display : flex;
      grid-gap : 10px;
    }
    .utube{
      display : block;
      border : 2px solid lightgrey;
    }
    #scroll{
      height : 635px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    #scroll::-webkit-scrollbar {
        display: none;
      }
    .compiler{
      background-color: white;
    }

  </style>
</head>
<body>
  <h1>Javascript Tutorials</h1>
  <div class="container">
      <div id ="scroll" class="utube">
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/hdI2bqOjy3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>

        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/?listType=playlist&list=PLsyeobzWxl7qtP8Lo9TReqUMkiOp446cV"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe style="border : 5px solid lightgrey" width="600" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      <div class="compiler">
      <script src="https://techiedelight.com/embed.js" id=embed file=bV4h langId=63 width="620" height ="642" type="text/javascript" ></script>
      </div>
  </div>

</body>
</html>
